/* Card */

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    gap: 20px;
}

.card {
  width: 100%;
  height: 347px;
  text-align: center;
  background-color: #ededed;
  border-radius: 10px;
}

.card > img {
  width: 220px;
  height: 165px;
}
.card > h1 {
  font-size: 18px;
  font-weight: 70018px;
}

.card > p {
  font-style: italic;
  font-size: 14px;
  color: #585858;
  font-weight: 400;
  margin-top: 14px;
}

.card button {
  width: 75%;
  height: 40px;
  background-color: #00285f;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-top: 38px;
  margin-bottom: 20px;
  padding: 0 10px;
}


@media (max-width: 576px) {
    .card > p {
       
        font-size: 12px;
        
      }
}